<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WplywyDialog</class>
 <widget class="QDialog" name="WplywyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WplywyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
