<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WydatkiDialog</class>
 <widget class="QDialog" name="WydatkiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WydatkiDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
